<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.teamGolden</groupId>
  <artifactId>CatchApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CatchApp</name>
  <description>App</description>
  
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>

	<build>
	<plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
	<configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.CatchApp/src/main/java/Welcome</mainClass>
          </manifest>
        </archive>
      </configuration>
      </plugin>
  </plugins>
  </build>
 
  <dependencies>
  <dependency>
  	<groupId>org.xerial</groupId>
   	<artifactId>sqlite-jdbc</artifactId>
   	<version>3.8.7</version>
  </dependency>
  
  <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
      <version>4.7.3</version>
    </dependency>
  </dependencies>
  

</project>